const Map<String, String> zh_CN = {
  "exit_app": "退出App",
  "confirm": "确定",
  "home": "首页",
  "project": "项目",
  "square": "公众号",
  "mine": "我的",
  "net_error": "网络错误，错误码：%s",
  "new": "新",
  "home_author": "作者：%s",
  "home_share_user": "分享人：%s",
  "search_hint": "请输入关键字",
  "search_hot": "热门搜索",
  "search_history": "历史搜索",
  "clear": "清除",
  "cancel": "取消",
  "empty_hint": "暂无数据",
  "not_login": "未登录",
  "login": "登录",
  "register": "注册",
  "login_account_hint": "输⼊帐号",
  "login_password_hint": "输⼊密码",
  "login_password_confirm_hint": "确认密码",
  "register_account": "注册新账号",
  "direct_login": "直接登录",
};
